{
  "name": "dashbord",
  "version": "1.0.0",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "googleapis": "^34.0.0",
    "mongoose": "^5.3.4",
    "oauth20-provider": "^0.6.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "worldweatheronline-api": "^2.2.3"
  },
  "main": "Server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.epitech.eu:/augustin.lopacinski@epitech.eu/DEV_dashboard_2018"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
